In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv

In [2]:
train = pd.read_csv('/kaggle/input/titanic/train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv('/kaggle/input/titanic/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train2 = train.drop(['Name','Sex', 'Ticket','Cabin', 'Embarked', 'Survived'], axis=1)
train2.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0            1       3  22.0      1      0   7.2500
1            2       1  38.0      1      0  71.2833
2            3       3  26.0      0      0   7.9250
3            4       1  35.0      1      0  53.1000
4            5       3  35.0      0      0   8.0500

In [5]:
test2 = test.drop(['Name','Sex' ,'Ticket','Cabin' , 'Embarked'], axis=1)
test2.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0          892       3  34.5      0      0   7.8292
1          893       3  47.0      1      0   7.0000
2          894       2  62.0      0      0   9.6875
3          895       3  27.0      0      0   8.6625
4          896       3  22.0      1      1  12.2875

In [6]:
print(train.isnull().sum())
print('\n', test.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

 PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
train2 = train2.drop(['Age', 'Fare'], axis =1)
train2.head()

   PassengerId  Pclass  SibSp  Parch
0            1       3      1      0
1            2       1      1      0
2            3       3      0      0
3            4       1      1      0
4            5       3      0      0

In [8]:
test2 = test2.drop(['Age', 'Fare'], axis =1)
test2.head()

   PassengerId  Pclass  SibSp  Parch
0          892       3      0      0
1          893       3      1      0
2          894       2      0      0
3          895       3      0      0
4          896       3      1      1

In [9]:
print(train2.isnull().sum())
print('\n', test2.isnull().sum())

PassengerId    0
Pclass         0
SibSp          0
Parch          0
dtype: int64

 PassengerId    0
Pclass         0
SibSp          0
Parch          0
dtype: int64

In [10]:
# from sklearn.ensemble import RandomForestClassifier
# rf = RandomForestClassifier(n_jobs=4)
# rf.fit(train2, train['Survived'])
# rf_pred = rf.predict(test2)

# Boosting

In [61]:
train3 = train
train3 = train3.drop(['Name','Survived'], axis =1)
test3 = test
test3 = test3.drop(['Name'], axis =1)
train3.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
train3['Sex'] = train3['Sex'].replace({'male':0, 'female':1})
train3['Ticket'] = train3['Ticket'].replace("LINE", 0)
train3['Ticket'] = train3['Ticket'].str.split(' ').str[-1].astype('float')
train3['Embarked'] = train3['Embarked'].replace({'S':0, 'C':1, 'Q':2})
train3.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,0,22.0,1,0,21171.0,7.2500,NaN,0.0
1,2,1,1,38.0,1,0,17599.0,71.2833,C85,1.0
2,3,3,1,26.0,0,0,3101282.0,7.9250,NaN,0.0
3,4,1,1,35.0,1,0,113803.0,53.1000,C123,0.0
4,5,3,0,35.0,0,0,373450.0,8.0500,NaN,0.0

In [63]:
test3['Sex'] = test3['Sex'].replace({'male':0, 'female':1})
test3['Ticket'] = test3['Ticket'].str.split(' ').str[-1].astype('int')
test3['Embarked'] = test3['Embarked'].replace({'S':0, 'C':1, 'Q':2})
test3.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,0

In [64]:
train3['Cabin'].unique()
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cabin_encoding = pd.Series([i for i in train3['Cabin'] if type(i) == str])
le.fit(cabin_encoding)
train3['Cabing_encoding'] =cabin_encoding.apply(lambda x : le.transform([x])[0] if type(x) == str else x)
train3.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabing_encoding
0,1,3,0,22.0,1,0,21171.0,7.2500,NaN,0.0,81.0
1,2,1,1,38.0,1,0,17599.0,71.2833,C85,1.0,55.0
2,3,3,1,26.0,0,0,3101282.0,7.9250,NaN,0.0,129.0
3,4,1,1,35.0,1,0,113803.0,53.1000,C123,0.0,145.0
4,5,3,0,35.0,0,0,373450.0,8.0500,NaN,0.0,49.0

In [65]:
test3['Cabin'].unique()
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cabin_encoding = pd.Series([i for i in test3['Cabin'] if type(i) == str])
le.fit(cabin_encoding)
test3['Cabing_encoding'] =cabin_encoding.apply(lambda x : le.transform([x])[0] if type(x) == str else x)
test3.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabing_encoding
0,892,3,0,34.5,0,0,330911,7.8292,NaN,2,12.0
1,893,3,1,47.0,1,0,363272,7.0000,NaN,0,60.0
2,894,2,0,62.0,0,0,240276,9.6875,NaN,2,15.0
3,895,3,0,27.0,0,0,315154,8.6625,NaN,0,10.0
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,0,2.0

In [66]:
train3 = train3.drop('Cabin',axis =1 )
test3 = test3.drop('Cabin', axis =1)

In [49]:
# import re 
# re.findall('\d+',train['Ticket']  )
# train3['Ticket'].apply(lambda x : re.findall('\D',x)).isnull().sum()

0

In [67]:
from xgboost import XGBClassifier
xgb = XGBClassifier(nthread=4, max_depth=6)
xgb.fit(train3, train['Survived'])
xgb_pred = xgb.predict(test3)

In [69]:
xgb_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0])

In [70]:
sub = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [71]:
sub['Survived'] = xgb_pred
sub.to_csv('20200227_titanic', index=False)

* v01 score : 0.75598
* 향후 과제 
    1. EDA
    2. xgb, lgbm